{
    "name": "gorczakw/laravel-amount",
    "description": "Model concept for amounts for Laravel framework",
    "require": {
        "php": ">=8.0",
        "illuminate/contracts": ">=8.0",
        "gorczakw/amount": "^0.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gorczakw\\LaravelAmount\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wojciech Gorczak",
            "email": "gorczak.w@gmail.com"
        }
    ]
}
